# mail-service

./: build.gradle
src/main/java/org/chimerax/hermes/: HermesApplication.java
src/main/java/org/chimerax/hermes/api/dto/: MailDTO.java  MailType.java  ValidateDTO.java
src/main/java/org/chimerax/hermes/configuration/: BeansConfiguration.java  EurekaConfiguration.java  MailConfiguration.java  QuartzConfiguration.java  WebConfiguration.java
src/main/java/org/chimerax/hermes/controller/: MailController.java  ValidationController.java
src/main/java/org/chimerax/hermes/entity/: Code.java
src/main/java/org/chimerax/hermes/job/: CodeCleanUpJob.java
src/main/java/org/chimerax/hermes/repository/: CodeRepository.java
src/main/java/org/chimerax/hermes/service/: CodeService.java  MailService.java  VerificationService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  mail.properties
src/main/resources/templates/: 2-steps-verification.html  Registration.html
src/test/java/org/chimerax/hermes/: HermesApplicationTests.java
