server.port=6347
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://34.76.155.64:5432/hermes
spring.datasource.username=postgres
spring.datasource.password=czCgL2xbKMmOOxyD
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

